<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            
            São recomendadas usar as medidas "px" e "em"
            16px geralmente = 1em
            */
            /*font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter, normal, bold, bolder */
        }
        
        h1 {
            /* 
             shorthand front
            - font-style -> font-weight -> font-size -> font-family 

            font-style: italic;
            font-weight: normal;
            font-size: 16px;
            font-family: Arial;
            
            text-decoration: underline;
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em, 'work Sans' ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas esse a ipsam tempore eum beatae, aliquam quos sit, aspernatur, dolorum debitis cumque corporis atque praesentium culpa nihil iusto molestias.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga commodi obcaecati facilis cumque voluptate delectus dolorem ratione unde, animi aliquam earum non saepe id necessitatibus quisquam consectetur soluta? Ipsum, blanditiis.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, numquam? Debitis a placeat in consectetur fugit, id expedita natus amet dignissimos commodi illo molestiae sequi aliquid rerum qui nesciunt dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita voluptatem ducimus tempore est officia corrupti ut dignissimos in, ullam mollitia odit ipsa fugiat minus magni dicta eligendi impedit voluptatum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias in quod ex excepturi, sunt voluptates suscipit eaque delectus odio officiis atque saepe minus a eius earum, neque officia! Consequatur, tempora!</p>
</body>
</html>