<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum et, sunt, pariatur nam nihil beatae quaerat culpa illum ipsam consectetur recusandae, itaque commodi sed aliquam veniam molestiae? Excepturi, corporis quae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est veniam saepe, quo voluptatem assumenda laudantium, mollitia error similique animi, inventore numquam obcaecati! Voluptatibus explicabo, aut laudantium molestiae doloremque ad amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos, voluptatibus repudiandae quae, dicta numquam odio, illum saepe asperiores suscipit ut beatae ipsa sed esse vitae facere recusandae error ratione!</p>
    </main>
    
</body>
</html>