<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Mf Love Song';
            src: url('fonts/Mf Love Song.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans' Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Satisfy', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Playwrite NL', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h3 {
            font-family: 'Love Song' Arial, Helvetica, sans-serif;
            font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, deleniti blanditiis. Quam, omnis quaerat eum numquam corrupti tenetur ipsum quos a dicta hic veritatis? Inventore exercitationem molestias culpa tempora fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, omnis nam? Dolorum unde minus modi hic delectus obcaecati facilis a omnis, ducimus magnam, quae ex mollitia quod magni sequi dignissimos!</p>
    <h3>Sub-Subtítulo</h3>
</body>
</html>